; AGS2 run script
; ---------------
;RunFile=A-Games:B/Billiards2Simulator/Billiards2Simulator.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Billiards II Simulator"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:B/Billiards2Simulator/"
IF EXISTS ENV:whdloadargs
  whdload "Billiards2Simulator.slave" $whdloadargs
ELSE
  whdload "Billiards2Simulator.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
