; AGS2 run script
; ---------------
;RunFile=A-Games:B/Bill&TedsExcellentAdvNTSC/Bill&TedsExcellentAdvNTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Bill & Ted's Excellent Adventure"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:B/Bill&TedsExcellentAdvNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Bill&TedsExcellentAdvNTSC.slave" $whdloadargs
ELSE
  whdload "Bill&TedsExcellentAdvNTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
