; AGS2 run script
; ---------------
;RunFile=A-Games:K/KnightmareKonami/KnightmareKonami.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Knightmare"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:K/KnightmareKonami/"
IF EXISTS ENV:whdloadargs
  whdload "KnightmareKonami.Slave" $whdloadargs
ELSE
  whdload "KnightmareKonami.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
