### AGA

background = AGS:AGA-Background.iff
empty_screenshot = AGS:AGA-Empty.iff
font = AGSml.font
font_size = 7
font_leading = 1
mode = $19000
depth = 8
lock_colors = 16
menu_x = 3
menu_y = 13
menu_width = 30
menu_height = 23
screenshot_x = 238
screenshot_y = 0
text_x = 238
text_y = 133
text_width = 54
text_height = 8
blue_button_action = back