; AGS2 run script
; ---------------
;RunFile=A-Games:E/Elvira2Fr/Elvira2Fr.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "Elvira II: The Jaws of Cerberus"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:E/Elvira2Fr/"
IF EXISTS ENV:whdloadargs
  whdload "Elvira2Fr.slave" $whdloadargs
ELSE
  whdload "Elvira2Fr.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
