; AGS2 run script
; ---------------
;RunFile=A-Games:D/DragonsLair&EscapeSlwNTSC/DragonsLair&EscapeSlwNTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dragon's Lair: Escape From Singe's Castle"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DragonsLair&EscapeSlwNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "DragonsLair&EscapeSlwNTSC.slave" $whdloadargs
ELSE
  whdload "DragonsLair&EscapeSlwNTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
