; AGS2 run script
; ---------------
;RunFile=A-Games:A/A320AirbusVol2/A320AirbusVol2.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "A320 Airbus Vol. 2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/A320AirbusVol2/"
IF EXISTS ENV:whdloadargs
  whdload "A320AirbusVol2.slave" $whdloadargs
ELSE
  whdload "A320AirbusVol2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
