; AGS2 run script
; ---------------
;RunFile=A-Games:A/AlienFires2199ADNTSC/AlienFires2199ADNTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Alien Fires 2199 A.D."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/AlienFires2199ADNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "AlienFires2199ADNTSC.Slave" $whdloadargs
ELSE
  whdload "AlienFires2199ADNTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
