; AGS2 run script
; ---------------
;RunFile=A-Games:S/StripPoker3&DataDisks/StripPoker3&DataDisks.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Strip Poker Three: A Sizzling Game Of Chance"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/StripPoker3&DataDisks/"
IF EXISTS ENV:whdloadargs
  whdload "StripPoker3&DataDisks.slave" $whdloadargs
ELSE
  whdload "StripPoker3&DataDisks.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
